VITE_SUPABASE_PROJECT_ID="xnwxkonyoituhtddjxwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhud3hrb255b2l0dWh0ZGRqeHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzMwMjksImV4cCI6MjA3NDA0OTAyOX0.qyBtG0objOgwqZBHpGvZdCTUgsGH_ShTROlae6gOWzQ"
VITE_SUPABASE_URL="https://xnwxkonyoituhtddjxwz.supabase.co"
